{
  "profiles": {
    "SilkWrapped.ObjectModelTool": {
      "commandName": "Project",
      "commandLineArgs": "--generator-config \"$(SolutionDir)\\SilkWrapped.ObjectModelTool\\generator.webgpu.json\"",
      "hotReloadEnabled": false
    }
  }
}